
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Homework 2: Generative Models for Inverse Problems &#8212; Computational Imaging</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=80dbe81b" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'homeworks/homework2';</script>
    <script src="../_static/custom.js?v=4cff807c"></script>
    <link rel="icon" href="../_static/logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="References" href="../references.html" />
    <link rel="prev" title="Homework 1: End-to-End Reconstruction Before Generative Models" href="homework1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Computational Imaging - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="Computational Imaging - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../intro/environment-setup.html">Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/processing-images-for-neural-networks.html">Processing Images for Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/a-brief-overview-pytorch.html">PyTorch, Automatic Differentiation, and Training Mechanics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Neural Networks for Imaging</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../end-to-end/from-ml-to-nn.html">From Machine Learning to Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../end-to-end/convolutions-cnns-and-training.html">Convolutions, CNNs, and End-to-End Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../end-to-end/residual-learning-and-unet.html">Residual Learning, Receptive Field, and UNet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../end-to-end/vision-transformers-and-loss-design.html">Vision Transformers and Loss Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../end-to-end/crossdomain.html">Cross-Domain End-to-End Reconstruction</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Generative Models</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../generative/vaes-and-gans.html">Deep Generative Models, VAEs, and GANs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../generative/diffusion-models.html">Diffusion Models: DDPM and DDIM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../generative/generative-inverse-problems.html">Diffusion Models for Inverse Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Homeworks</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="homework1.html">Homework 1: End-to-End Reconstruction Before Generative Models</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Homework 2: Generative Models for Inverse Problems</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fhomeworks/homework2.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/homeworks/homework2.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Homework 2: Generative Models for Inverse Problems</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#homework-goals-and-deliverables">Homework Goals and Deliverables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#suggested-structure-of-the-work">Suggested Structure of the Work</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-1-data-pipeline-corruption-model-and-pretrained-models">Part 1: Data Pipeline, Corruption Model, and Pretrained Models</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-2-latent-reconstruction-with-a-generator-prior">Part 2: Latent Reconstruction with a Generator Prior</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-3-reconstruction-with-a-diffusion-prior">Part 3: Reconstruction with a Diffusion Prior</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-4-visual-and-quantitative-comparison">Part 4: Visual and Quantitative Comparison</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deliverables-and-discussion">Deliverables and Discussion</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="homework-2-generative-models-for-inverse-problems">
<h1>Homework 2: Generative Models for Inverse Problems<a class="headerlink" href="#homework-2-generative-models-for-inverse-problems" title="Link to this heading">#</a></h1>
<p>This homework is based on the material of the <strong>generative-model</strong> chapter, with emphasis on the use of learned priors for inverse problems. The goal is to reuse pretrained generative models from the lecture notebooks and study how they can guide reconstruction under a known forward operator, following the broad perspective of learned priors surveyed in <span id="id1">[<a class="reference internal" href="../references.html#id46" title="Simon Arridge, Peter Maass, Ozan &quot;Oktem, and Carola-Bibiane Sch&quot;onlieb. Solving inverse problems using data-driven models. Acta Numerica, 28:1–174, 2019.">3</a>, <a class="reference internal" href="../references.html#id38" title="Gregory Ongie, Ajil Jalal, Christopher A Metzler, Richard G Baraniuk, Alexandros G Dimakis, and Rebecca Willett. Deep learning techniques for inverse problems in imaging. IEEE Journal on Selected Areas in Information Theory, 1(1):39–56, 2020.">30</a>]</span>.</p>
<p>Starting from clean Mayo images <span class="math notranslate nohighlight">\(\{\boldsymbol{x}_i\}_{i=1}^N\)</span>, you will generate synthetic measurements of the form</p>
<div class="math notranslate nohighlight">
\[
    \boldsymbol{y}_i^\delta = K\boldsymbol{x}_i + \boldsymbol{e},
\]</div>
<p>where <span class="math notranslate nohighlight">\(K\)</span> is a known motion-blur operator and <span class="math notranslate nohighlight">\(\boldsymbol{e}\)</span> is additive Gaussian noise. You will then compare at least two reconstruction strategies:</p>
<ul class="simple">
<li><p>a <strong>generator-range prior</strong> method based on a pretrained <strong>VAE decoder</strong> <span id="id2">[<a class="reference internal" href="../references.html#id29" title="Ashish Bora, Ajil Jalal, Eric Price, and Alexandros G Dimakis. Compressed sensing using generative models. International Conference on Machine Learning, pages 537–546, 2017.">6</a>, <a class="reference internal" href="../references.html#id14" title="Diederik P Kingma and Max Welling. Auto-encoding variational bayes. International Conference on Learning Representations, 2014.">24</a>]</span>;</p></li>
<li><p>a <strong>diffusion-prior</strong> method based on the pretrained denoiser from the diffusion notebook <span id="id3">[<a class="reference internal" href="../references.html#id33" title="Hyungjin Chung, Jeongsol Kim, Michael T McCann, Scott Klasky, and Jong Chul Ye. Diffusion posterior sampling for general noisy inverse problems. International Conference on Learning Representations, 2023.">7</a>, <a class="reference internal" href="../references.html#id25" title="Jonathan Ho, Ajay Jain, and Pieter Abbeel. Denoising diffusion probabilistic models. Advances in Neural Information Processing Systems, 33:6840–6851, 2020.">18</a>]</span>.</p></li>
</ul>
<p>The purpose of the assignment is not to reproduce a research paper line by line, but to demonstrate that you understand the algorithmic logic of generative priors: latent-space optimization, data fidelity, denoising guidance, and the tradeoff between realism and measurement consistency.</p>
<section id="homework-goals-and-deliverables">
<h2>Homework Goals and Deliverables<a class="headerlink" href="#homework-goals-and-deliverables" title="Link to this heading">#</a></h2>
<p>You are asked to complete the notebook and submit the following:</p>
<ol class="arabic simple">
<li><p>A completed version of this notebook with all <code class="docutils literal notranslate"><span class="pre">TODO</span></code> sections filled in.</p></li>
<li><p>The pretrained weights you reused from the lecture notebooks, together with any additional saved results you produced for this homework.</p></li>
<li><p>A short written discussion, included at the end of the notebook, answering the conceptual questions.</p></li>
<li><p>At least one figure comparing the corrupted datum and the final reconstructions produced by your methods on the same test image.</p></li>
</ol>
<p>Your work should show that you can:</p>
<ul class="simple">
<li><p>build a dataset pipeline consistent with the generative models used in the lectures;</p></li>
<li><p>simulate an inverse problem through a known operator <span class="math notranslate nohighlight">\(K\)</span>;</p></li>
<li><p>load and reuse pretrained generative models correctly;</p></li>
<li><p>implement a latent-prior reconstruction procedure;</p></li>
<li><p>implement a diffusion-prior reconstruction procedure;</p></li>
<li><p>compare the methods critically rather than only visually.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use grayscale images resized to <span class="math notranslate nohighlight">\(64 \times 64\)</span>, because this is the resolution used by the VAE, GAN, and diffusion lecture notebooks.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do <strong>not</strong> use external pretrained foundation models, external inverse-problem toolkits, or black-box diffusion pipelines. This includes downloading a ready-made Hugging Face diffusion pipeline instead of reusing the course denoiser. The homework is about reusing and understanding the models developed in this course.</p>
</div>
</section>
<section id="suggested-structure-of-the-work">
<h2>Suggested Structure of the Work<a class="headerlink" href="#suggested-structure-of-the-work" title="Link to this heading">#</a></h2>
<p>A reasonable workflow is to start from the data and corruption model, then load the pretrained generative models, then implement the reconstruction procedures, and finally compare them on the same examples.</p>
<p>The <strong>mandatory</strong> part of the homework is:</p>
<ul class="simple">
<li><p>one <strong>VAE-based latent prior</strong> reconstruction <span id="id4">[<a class="reference internal" href="../references.html#id29" title="Ashish Bora, Ajil Jalal, Eric Price, and Alexandros G Dimakis. Compressed sensing using generative models. International Conference on Machine Learning, pages 537–546, 2017.">6</a>, <a class="reference internal" href="../references.html#id14" title="Diederik P Kingma and Max Welling. Auto-encoding variational bayes. International Conference on Learning Representations, 2014.">24</a>]</span>;</p></li>
<li><p>one <strong>diffusion-prior</strong> reconstruction, choosing either a DPS-style or a DiffPIR-style method <span id="id5">[<a class="reference internal" href="../references.html#id33" title="Hyungjin Chung, Jeongsol Kim, Michael T McCann, Scott Klasky, and Jong Chul Ye. Diffusion posterior sampling for general noisy inverse problems. International Conference on Learning Representations, 2023.">7</a>, <a class="reference internal" href="../references.html#id48" title="Yuanzhi Zhu, Kai Zhang, Jingyun Liang, Luc Van Gool, and Radu Timofte. Diffpir: diffusion prior for general image restoration. IEEE Transactions on Pattern Analysis and Machine Intelligence, 2023.">46</a>]</span>.</p></li>
</ul>
<p>An optional extension is to include a <strong>GAN-based generator prior</strong> or to implement <strong>both</strong> DPS-style and DiffPIR-style diffusion reconstructions and discuss how the comparison changes.</p>
<p>The notebook intentionally leaves several implementation choices open. You are expected to reuse the ideas developed in the lecture notebooks, but not simply copy them without understanding the role of each step.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">glob</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">math</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">torch</span><span class="w"> </span><span class="kn">import</span> <span class="n">nn</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">torch.utils.data</span><span class="w"> </span><span class="kn">import</span> <span class="n">DataLoader</span><span class="p">,</span> <span class="n">Dataset</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">torchvision</span><span class="w"> </span><span class="kn">import</span> <span class="n">transforms</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tqdm.auto</span><span class="w"> </span><span class="kn">import</span> <span class="n">tqdm</span>

<span class="n">book_root</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;..&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span>
<span class="n">ipp_root</span> <span class="o">=</span> <span class="n">book_root</span> <span class="o">/</span> <span class="s1">&#39;IPPy&#39;</span>
<span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">ipp_root</span><span class="p">)</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="p">:</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">ipp_root</span><span class="p">))</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">operators</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">utilities</span><span class="w"> </span><span class="kn">import</span> <span class="n">gaussian_noise</span><span class="p">,</span> <span class="n">get_device</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">nn.diffusion</span><span class="w"> </span><span class="kn">import</span> <span class="n">DiffusionUNet</span><span class="p">,</span> <span class="n">cosine_beta_schedule</span><span class="p">,</span> <span class="n">extract</span><span class="p">,</span> <span class="n">denormalize_to_01</span>

<span class="n">weights_dir</span> <span class="o">=</span> <span class="n">book_root</span> <span class="o">/</span> <span class="s1">&#39;weights&#39;</span>
<span class="n">weights_dir</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">device</span> <span class="o">=</span> <span class="n">get_device</span><span class="p">()</span>
<span class="n">torch</span><span class="o">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Working device:&#39;</span><span class="p">,</span> <span class="n">device</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Weights directory:&#39;</span><span class="p">,</span> <span class="n">weights_dir</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="part-1-data-pipeline-corruption-model-and-pretrained-models">
<h2>Part 1: Data Pipeline, Corruption Model, and Pretrained Models<a class="headerlink" href="#part-1-data-pipeline-corruption-model-and-pretrained-models" title="Link to this heading">#</a></h2>
<p>In this first part, build a dataset for the Mayo images at <span class="math notranslate nohighlight">\(64 \times 64\)</span>, define the synthetic inverse problem, and load the pretrained generative models from the lecture notebooks.</p>
<p>The objective of this part is to verify that the data pipeline, the corruption model, and the reused weights are all correct <strong>before</strong> the reconstruction procedures are implemented.</p>
<p>Be careful about <strong>architecture compatibility</strong>. The diffusion weights now correspond to the stronger lecture denoiser used in the diffusion notebook, so your <code class="docutils literal notranslate"><span class="pre">DiffusionUNet</span></code> definition must match that notebook exactly when you call <code class="docutils literal notranslate"><span class="pre">load_state_dict</span></code>. In particular, reuse the same configuration (<code class="docutils literal notranslate"><span class="pre">in_ch=1</span></code>, <code class="docutils literal notranslate"><span class="pre">base_ch=64</span></code>, <code class="docutils literal notranslate"><span class="pre">channel_mults=(1,</span> <span class="pre">2,</span> <span class="pre">4)</span></code>, <code class="docutils literal notranslate"><span class="pre">time_dim=256</span></code>, attention enabled at the same levels, and the same diffusion schedule).</p>
<p>You should at least load:</p>
<ul class="simple">
<li><p>the pretrained <strong>VAE</strong> from <code class="docutils literal notranslate"><span class="pre">../weights/VAE.pth</span></code>;</p></li>
<li><p>the pretrained <strong>diffusion denoiser</strong> from <code class="docutils literal notranslate"><span class="pre">../weights/DDPMDenoiser.pth</span></code>.</p></li>
</ul>
<p>If you attempt the optional extension, you may also load the pretrained <strong>GAN</strong> generator from <code class="docutils literal notranslate"><span class="pre">../weights/GAN_G_EMA.pth</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MayoDataset</span><span class="p">(</span><span class="n">Dataset</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_path</span><span class="p">,</span> <span class="n">data_shape</span><span class="o">=</span><span class="mi">64</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fname_list</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">data_path</span><span class="si">}</span><span class="s1">/*/*.png&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transform</span> <span class="o">=</span> <span class="n">transforms</span><span class="o">.</span><span class="n">Compose</span><span class="p">([</span>
            <span class="n">transforms</span><span class="o">.</span><span class="n">Resize</span><span class="p">((</span><span class="n">data_shape</span><span class="p">,</span> <span class="n">data_shape</span><span class="p">),</span> <span class="n">antialias</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
            <span class="n">transforms</span><span class="o">.</span><span class="n">ToTensor</span><span class="p">(),</span>
            <span class="n">transforms</span><span class="o">.</span><span class="n">Normalize</span><span class="p">((</span><span class="mf">0.5</span><span class="p">,),</span> <span class="p">(</span><span class="mf">0.5</span><span class="p">,)),</span>
        <span class="p">])</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fname_list</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
        <span class="c1"># TODO: complete the dataset implementation.</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>


<span class="c1"># TODO:</span>
<span class="c1"># 1. Build the training and test datasets and create the dataloaders.</span>
<span class="c1"># 2. Define the forward operator K and the additive noise level.</span>
<span class="c1"># 3. Visualize at least one clean / corrupted pair.</span>
<span class="c1"># 4. Recreate the pretrained model classes from the lecture notebooks</span>
<span class="c1">#    and load the VAE and diffusion weights from ../weights/.</span>
<span class="c1">#    For the diffusion model, match the lecture architecture exactly</span>
<span class="c1">#    and keep the image normalization in [-1, 1].</span>
<span class="c1"># 5. If you do the optional extension, also load the GAN generator.</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="part-2-latent-reconstruction-with-a-generator-prior">
<h2>Part 2: Latent Reconstruction with a Generator Prior<a class="headerlink" href="#part-2-latent-reconstruction-with-a-generator-prior" title="Link to this heading">#</a></h2>
<p>Use the pretrained <strong>VAE decoder</strong> as a generator prior. The idea is to reconstruct an image by optimizing a latent code <span class="math notranslate nohighlight">\(\boldsymbol{z}\)</span> so that the generated image both matches the measurements and remains plausible under the latent prior, in the spirit of deep generative priors for inverse problems <span id="id6">[<a class="reference internal" href="../references.html#id29" title="Ashish Bora, Ajil Jalal, Eric Price, and Alexandros G Dimakis. Compressed sensing using generative models. International Conference on Machine Learning, pages 537–546, 2017.">6</a>, <a class="reference internal" href="../references.html#id14" title="Diederik P Kingma and Max Welling. Auto-encoding variational bayes. International Conference on Learning Representations, 2014.">24</a>]</span>.</p>
<p>A standard objective has the form</p>
<div class="math notranslate nohighlight">
\[
    \min_{\boldsymbol{z}} \; \|K G(\boldsymbol{z}) - \boldsymbol{y}^\delta\|_2^2 + \lambda \|\boldsymbol{z}\|_2^2,
\]</div>
<p>where <span class="math notranslate nohighlight">\(G\)</span> denotes the decoder and <span class="math notranslate nohighlight">\(\lambda\)</span> controls the latent regularization.</p>
<p>The mandatory part is to implement the <strong>VAE-based</strong> version. If you want the optional extension, you may implement the same idea with the GAN generator and compare the behavior.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">latent_objective</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">generator</span><span class="p">,</span> <span class="n">y_delta</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">lam</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">):</span>
    <span class="c1"># TODO:</span>
    <span class="c1"># Decode z, apply the forward operator, and compute a latent-prior</span>
    <span class="c1"># objective combining data fidelity and latent regularization.</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span>


<span class="k">def</span><span class="w"> </span><span class="nf">reconstruct_with_vae_prior</span><span class="p">(</span><span class="n">generator</span><span class="p">,</span> <span class="n">y_delta</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">latent_dim</span><span class="p">,</span> <span class="n">num_steps</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">lr</span><span class="o">=</span><span class="mf">1e-2</span><span class="p">,</span> <span class="n">lam</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">):</span>
    <span class="c1"># TODO:</span>
    <span class="c1"># Optimize the latent code z and return the final reconstruction.</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span>


<span class="c1"># TODO:</span>
<span class="c1"># Reconstruct at least one corrupted test image with the VAE prior,</span>
<span class="c1"># visualize the result, and save any useful intermediate values such</span>
<span class="c1"># as the optimized latent code or objective history.</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="part-3-reconstruction-with-a-diffusion-prior">
<h2>Part 3: Reconstruction with a Diffusion Prior<a class="headerlink" href="#part-3-reconstruction-with-a-diffusion-prior" title="Link to this heading">#</a></h2>
<p>Implement one diffusion-prior reconstruction method by reusing the pretrained denoiser from the lecture notebook. Choose either a <strong>DPS-style</strong> method <span id="id7">[<a class="reference internal" href="../references.html#id33" title="Hyungjin Chung, Jeongsol Kim, Michael T McCann, Scott Klasky, and Jong Chul Ye. Diffusion posterior sampling for general noisy inverse problems. International Conference on Learning Representations, 2023.">7</a>]</span> or a <strong>DiffPIR-style</strong> method <span id="id8">[<a class="reference internal" href="../references.html#id48" title="Yuanzhi Zhu, Kai Zhang, Jingyun Liang, Luc Van Gool, and Radu Timofte. Diffpir: diffusion prior for general image restoration. IEEE Transactions on Pattern Analysis and Machine Intelligence, 2023.">46</a>]</span>, since these are the two reference examples discussed in the course notebook.</p>
<p>The purpose of this part is to show that you understand how the diffusion model enters the reconstruction algorithm: not through a tractable closed-form prior density, but through denoising or score information used iteratively together with the data-fidelity term.</p>
<p>Use the <strong>same diffusion schedule and denoiser conventions as in the lecture notebook</strong>. In particular, keep the images normalized to <code class="docutils literal notranslate"><span class="pre">[-1,</span> <span class="pre">1]</span></code>, rebuild the denoiser with the correct architecture, and use the matching diffusion schedule when loading <code class="docutils literal notranslate"><span class="pre">../weights/DDPMDenoiser.pth</span></code>.</p>
<p>Keep the implementation compact and readable. It is acceptable to produce a pedagogical version rather than an exact research implementation, provided you explain the choice clearly in your discussion.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">predict_x0_from_eps</span><span class="p">(</span><span class="n">x_t</span><span class="p">,</span> <span class="n">eps_pred</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">alpha_bars</span><span class="p">):</span>
    <span class="c1"># TODO:</span>
    <span class="c1"># Reconstruct the clean-image estimate from x_t and the predicted noise.</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span>


<span class="k">def</span><span class="w"> </span><span class="nf">reconstruct_with_diffusion_prior</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">y_delta</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">alpha_bars</span><span class="p">,</span> <span class="n">num_steps</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">guidance_scale</span><span class="o">=</span><span class="mf">0.1</span><span class="p">):</span>
    <span class="c1"># TODO:</span>
    <span class="c1"># Implement either a DPS-style or a DiffPIR-style reconstruction method.</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span>


<span class="c1"># TODO:</span>
<span class="c1"># Define the diffusion schedule exactly as in the lecture notebook,</span>
<span class="c1"># reconstruct the same corrupted test image used in Part 2, and</span>
<span class="c1"># visualize the diffusion-prior result.</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="part-4-visual-and-quantitative-comparison">
<h2>Part 4: Visual and Quantitative Comparison<a class="headerlink" href="#part-4-visual-and-quantitative-comparison" title="Link to this heading">#</a></h2>
<p>Use the <strong>same corrupted test image</strong> for all methods and compare the outputs both visually and quantitatively.</p>
<p>At a minimum, compute the <strong>MSE</strong>. If you want a richer comparison, also compute <strong>PSNR</strong> and <strong>SSIM</strong>.</p>
<p>The final comparison should make it possible to judge not only the numerical error, but also the different failure modes of the methods: oversmoothing, hallucinated detail, poor data consistency, or latent-range restriction.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># TODO:</span>
<span class="c1"># Evaluate the reconstructed images quantitatively, build a clear</span>
<span class="c1"># comparison figure, and comment on the differences between the</span>
<span class="c1"># corrupted input, the latent-prior reconstruction, and the</span>
<span class="c1"># diffusion-prior reconstruction.</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="deliverables-and-discussion">
<h2>Deliverables and Discussion<a class="headerlink" href="#deliverables-and-discussion" title="Link to this heading">#</a></h2>
<p>Complete the notebook by answering the following questions in a few sentences each.</p>
<ol class="arabic simple">
<li><p>How did the VAE-based latent prior behave? Did the latent regularization help, and if so in what sense?</p></li>
<li><p>How did the diffusion-prior method differ from the latent-prior method in terms of reconstruction quality and stability?</p></li>
<li><p>Which method appeared more data-consistent, and which appeared more visually plausible?</p></li>
<li><p>Did you observe any signs of hallucination or model bias? If yes, how did they manifest themselves?</p></li>
<li><p>Why is it important to compare the methods on the <strong>same</strong> corrupted image and under the <strong>same</strong> forward operator?</p></li>
<li><p>If you implemented the optional extension, what did the GAN prior or second diffusion method add to the comparison?</p></li>
</ol>
<p>In your final submission, make sure that the notebook contains:</p>
<ul class="simple">
<li><p>the completed code;</p></li>
<li><p>the loaded or reused weights;</p></li>
<li><p>the reconstruction figures;</p></li>
<li><p>the quantitative comparison;</p></li>
<li><p>and the written discussion.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>A reconstruction that looks realistic is not automatically reliable. In inverse problems, generative models can improve plausibility while still violating the measurements or introducing biased details. Your discussion should explicitly address this point.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./homeworks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="homework1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Homework 1: End-to-End Reconstruction Before Generative Models</p>
      </div>
    </a>
    <a class="right-next"
       href="../references.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">References</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#homework-goals-and-deliverables">Homework Goals and Deliverables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#suggested-structure-of-the-work">Suggested Structure of the Work</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-1-data-pipeline-corruption-model-and-pretrained-models">Part 1: Data Pipeline, Corruption Model, and Pretrained Models</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-2-latent-reconstruction-with-a-generator-prior">Part 2: Latent Reconstruction with a Generator Prior</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-3-reconstruction-with-a-diffusion-prior">Part 3: Reconstruction with a Diffusion Prior</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-4-visual-and-quantitative-comparison">Part 4: Visual and Quantitative Comparison</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deliverables-and-discussion">Deliverables and Discussion</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Davide Evangelista
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>