<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Pagina-1" id="-UtGMomWDxxHUDSK6-sK">
    <mxGraphModel dx="2342" dy="1871" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1032" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="860" y="40" width="761.5" height="316.41" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1038" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;arcSize=2;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="-20.5" y="-27.59" width="782" height="344" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-542" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="37.00487210718636" y="36.1025" width="37.00487210718636" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-543" value="$$ 1 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="73.10718635809988" y="36.1025" width="37.00487210718636" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-544" value="$$ 1 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="109.2095006090134" y="36.1025" width="37.00487210718636" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-545" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="145.31181485992693" y="36.1025" width="37.00487210718636" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-546" value="$$ 2$$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="181.41412911084043" y="36.1025" width="37.00487210718636" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-547" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="217.51644336175397" y="36.1025" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-548" value="$$ 1$$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="37.00487210718636" y="72.205" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-549" value="$$ 2$$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="73.10718635809988" y="72.205" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-550" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="109.2095006090134" y="72.205" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-551" value="$$ 1 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="145.31181485992693" y="72.205" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-552" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="181.41412911084043" y="72.205" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-553" value="$$ 1$$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="217.51644336175397" y="72.205" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-554" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;$$1$$&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="37.00487210718636" y="108.30749999999999" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-555" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="73.10718635809988" y="108.30749999999999" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-556" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="109.2095006090134" y="108.30749999999999" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-557" value="$$ 1$$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="145.31181485992693" y="108.30749999999999" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-558" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="181.41412911084043" y="108.30749999999999" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-559" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="217.51644336175397" y="108.30749999999999" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-560" value="$$ 1 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="37.00487210718636" y="144.41" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-561" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="73.10718635809988" y="144.41" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-562" value="$$ 1 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="109.2095006090134" y="144.41" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-563" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="145.31181485992693" y="144.41" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-564" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="181.41412911084043" y="144.41" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-565" value="$$ 1 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="217.51644336175397" y="144.41" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-566" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="37.00487210718636" y="180.5125" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-567" value="$$ 1$$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="73.10718635809988" y="180.5125" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-568" value="$$ 2$$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="109.2095006090134" y="180.5125" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-569" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="145.31181485992693" y="180.5125" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-570" value="$$ 1$$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="181.41412911084043" y="180.5125" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-571" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="217.51644336175397" y="180.5125" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-572" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="37.00487210718636" y="216.61499999999998" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-573" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="73.10718635809988" y="216.61499999999998" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-574" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="109.2095006090134" y="216.61499999999998" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-575" value="$$ 1$$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="145.31181485992693" y="216.61499999999998" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-576" value="$$ 2$$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="181.41412911084043" y="216.61499999999998" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-577" value="$$ 1$$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="217.51644336175397" y="216.61499999999998" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-578" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="343.87454323995127" y="90.25625" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-579" value="$$ 1 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="379.9768574908648" y="90.25625" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-580" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="416.07917174177834" y="90.25625" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-581" value="$$ 1 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="343.87454323995127" y="126.35874999999999" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-582" value="$$ -1 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="379.9768574908648" y="126.35874999999999" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-583" value="$$ 1 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="416.07917174177834" y="126.35874999999999" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-584" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="343.87454323995127" y="162.46124999999998" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-585" value="$$ 1 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="379.9768574908648" y="162.46124999999998" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-586" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="416.07917174177834" y="162.46124999999998" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-587" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;$$ \ast $$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;glass=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="289.721071863581" y="130.87156249999998" width="54.153471376370284" height="27.076874999999998" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-588" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#eeeeee;strokeColor=#36393d;shadow=1;" edge="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="461.20706455542023" y="144.41" as="sourcePoint" />
            <mxPoint x="515.3605359317903" y="144.40999999999988" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-589" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E8E8E8;strokeColor=#666666;fontColor=#333333;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="0.902557856272838" y="36.1025" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-590" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E8E8E8;strokeColor=#666666;fontColor=#333333;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="0.902557856272838" y="72.205" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-591" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E8E8E8;strokeColor=#666666;fontColor=#333333;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="0.902557856272838" y="108.30749999999999" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-592" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E8E8E8;strokeColor=#666666;fontColor=#333333;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="0.902557856272838" y="144.41" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-593" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E8E8E8;strokeColor=#666666;fontColor=#333333;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="0.902557856272838" y="180.5125" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-594" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E8E8E8;strokeColor=#666666;fontColor=#333333;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="0.902557856272838" y="216.61499999999998" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-595" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E8E8E8;strokeColor=#666666;fontColor=#333333;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="0.902557856272838" y="252.71749999999997" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-596" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E8E8E8;strokeColor=#666666;fontColor=#333333;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="0.902557856272838" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-597" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E8E8E8;strokeColor=#666666;fontColor=#333333;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="253.61875761266748" y="36.1025" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-598" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E8E8E8;strokeColor=#666666;fontColor=#333333;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="253.61875761266748" y="72.205" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-599" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E8E8E8;strokeColor=#666666;fontColor=#333333;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="253.61875761266748" y="108.30749999999999" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-600" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E8E8E8;strokeColor=#666666;fontColor=#333333;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="253.61875761266748" y="144.41" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-601" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E8E8E8;strokeColor=#666666;fontColor=#333333;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="253.61875761266748" y="180.5125" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-602" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E8E8E8;strokeColor=#666666;fontColor=#333333;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="253.61875761266748" y="216.61499999999998" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-603" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E8E8E8;strokeColor=#666666;fontColor=#333333;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="253.61875761266748" y="252.71749999999997" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-604" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E8E8E8;strokeColor=#666666;fontColor=#333333;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="253.61875761266748" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-605" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E8E8E8;strokeColor=#666666;fontColor=#333333;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="37.00487210718636" y="252.71749999999997" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-606" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E8E8E8;strokeColor=#666666;fontColor=#333333;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="73.10718635809988" y="252.71749999999997" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-607" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E8E8E8;strokeColor=#666666;fontColor=#333333;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="109.2095006090134" y="252.71749999999997" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-608" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E8E8E8;strokeColor=#666666;fontColor=#333333;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="145.31181485992693" y="252.71749999999997" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-609" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E8E8E8;strokeColor=#666666;fontColor=#333333;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="181.41412911084043" y="252.71749999999997" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-610" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E8E8E8;strokeColor=#666666;fontColor=#333333;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="217.51644336175397" y="252.71749999999997" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-611" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E8E8E8;strokeColor=#666666;fontColor=#333333;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="37.00487210718636" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-612" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E8E8E8;strokeColor=#666666;fontColor=#333333;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="73.10718635809988" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-613" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E8E8E8;strokeColor=#666666;fontColor=#333333;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="109.2095006090134" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-614" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E8E8E8;strokeColor=#666666;fontColor=#333333;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="145.31181485992693" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-615" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E8E8E8;strokeColor=#666666;fontColor=#333333;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="181.41412911084043" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-616" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#E8E8E8;strokeColor=#666666;fontColor=#333333;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="217.51644336175397" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-617" value="$$ 2 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="524.3861144945189" y="36.1025" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-618" value="$$ - $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="560.4884287454324" y="36.1025" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-619" value="$$ - $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="596.590742996346" y="36.1025" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-620" value="$$ - $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="632.6930572472595" y="36.1025" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-621" value="$$ - $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="668.7953714981729" y="36.1025" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-622" value="$$ - $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="704.8976857490865" y="36.1025" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-623" value="$$ - $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="524.3861144945189" y="72.205" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-624" value="$$ - $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="560.4884287454324" y="72.205" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-625" value="$$ - $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="596.590742996346" y="72.205" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-626" value="$$ - $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="632.6930572472595" y="72.205" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-627" value="$$ - $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="668.7953714981729" y="72.205" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-628" value="$$ - $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="704.8976857490865" y="72.205" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-629" value="$$ - $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="524.3861144945189" y="108.30749999999999" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-630" value="$$ - $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="560.4884287454324" y="108.30749999999999" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-631" value="$$ - $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="596.590742996346" y="108.30749999999999" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-632" value="$$ - $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="632.6930572472595" y="108.30749999999999" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-633" value="$$ - $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="668.7953714981729" y="108.30749999999999" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-634" value="$$ - $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="704.8976857490865" y="108.30749999999999" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-635" value="$$ - $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="524.3861144945189" y="144.41" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-636" value="$$ - $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="560.4884287454324" y="144.41" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-637" value="$$ - $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="596.590742996346" y="144.41" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-638" value="$$ - $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="632.6930572472595" y="144.41" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-639" value="$$ - $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="668.7953714981729" y="144.41" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-640" value="$$ - $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="704.8976857490865" y="144.41" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-641" value="$$ - $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="524.3861144945189" y="180.5125" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-642" value="$$ - $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="560.4884287454324" y="180.5125" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-643" value="$$ - $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="596.590742996346" y="180.5125" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-644" value="$$ - $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="632.6930572472595" y="180.5125" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-645" value="$$ - $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="668.7953714981729" y="180.5125" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-646" value="$$ - $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="704.8976857490865" y="180.5125" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-647" value="$$ - $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="524.3861144945189" y="216.61499999999998" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-648" value="$$ - $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="560.4884287454324" y="216.61499999999998" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-649" value="$$ - $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="596.590742996346" y="216.61499999999998" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-650" value="$$ - $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="632.6930572472595" y="216.61499999999998" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-651" value="$$ - $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="668.7953714981729" y="216.61499999999998" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-652" value="$$ - $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="704.8976857490865" y="216.61499999999998" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-653" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="145.31181485992693" y="36.1025" width="37.00487210718636" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-654" value="$$ 2$$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="181.41412911084043" y="36.1025" width="37.00487210718636" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-655" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="217.51644336175397" y="36.1025" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-656" value="$$ 1$$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="217.51644336175397" y="72.205" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-657" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="145.31181485992693" y="36.1025" width="37.00487210718636" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-658" value="$$ 2$$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="181.41412911084043" y="36.1025" width="37.00487210718636" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-659" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="217.51644336175397" y="36.1025" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-660" value="$$ 1$$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="217.51644336175397" y="72.205" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-661" value="$$ 1 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="145.31181485992693" y="72.205" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-662" value="$$ 1$$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="145.31181485992693" y="108.30749999999999" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-663" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="181.41412911084043" y="108.30749999999999" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-664" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="217.51644336175397" y="108.30749999999999" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-665" value="$$ 1 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="217.51644336175397" y="144.41" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-666" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="181.41412911084043" y="144.41" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-667" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="145.31181485992693" y="36.1025" width="37.00487210718636" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-668" value="$$ 2$$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="181.41412911084043" y="36.1025" width="37.00487210718636" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-669" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="217.51644336175397" y="36.1025" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-670" value="$$ 1$$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="217.51644336175397" y="72.205" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-671" value="$$ 1 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="145.31181485992693" y="72.205" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-672" value="$$ 1$$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="145.31181485992693" y="108.30749999999999" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-673" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="181.41412911084043" y="108.30749999999999" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-674" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="217.51644336175397" y="108.30749999999999" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-675" value="$$ 1 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="217.51644336175397" y="144.41" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-676" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="181.41412911084043" y="144.41" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-677" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="145.31181485992693" y="180.5125" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-678" value="$$ 1$$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="181.41412911084043" y="180.5125" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-679" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="217.51644336175397" y="180.5125" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-680" value="$$ 1$$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="217.51644336175397" y="216.61499999999998" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-681" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="145.31181485992693" y="36.1025" width="37.00487210718636" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-682" value="$$ 2$$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="181.41412911084043" y="36.1025" width="37.00487210718636" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-683" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="217.51644336175397" y="36.1025" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-684" value="$$ 1$$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="217.51644336175397" y="72.205" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-685" value="$$ 1 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="145.31181485992693" y="72.205" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-686" value="$$ 1$$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="145.31181485992693" y="108.30749999999999" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-687" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="181.41412911084043" y="108.30749999999999" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-688" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="217.51644336175397" y="108.30749999999999" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-689" value="$$ 1 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="217.51644336175397" y="144.41" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-690" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="181.41412911084043" y="144.41" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-691" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="145.31181485992693" y="180.5125" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-692" value="$$ 1$$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="181.41412911084043" y="180.5125" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-693" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="217.51644336175397" y="180.5125" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-694" value="$$ 1$$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="217.51644336175397" y="216.61499999999998" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-695" value="$$ 1$$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="145.31181485992693" y="216.61499999999998" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-696" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="109.2095006090134" y="216.61499999999998" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-697" value="$$ 1 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="108.30694275274057" y="36.1025" width="37.00487210718636" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-698" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="108.30694275274057" y="72.205" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-699" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="108.30694275274057" y="108.30749999999999" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-700" value="$$ 0 $$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="72.20462850182705" y="108.30749999999999" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-701" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;dashed=1;strokeColor=#FF0000;strokeWidth=2;shadow=0;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry width="108.30694275274057" height="108.30694275274057" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-702" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;dashed=1;strokeColor=#FF0000;strokeWidth=2;" vertex="1" parent="v6RfUFNtLQNDy-s-lvCB-1032">
          <mxGeometry x="524.3861144945189" y="36.1025" width="36.10231425091352" height="36.10231425091352" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1039" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fillColor=#fad9d5;strokeColor=#ae4132;" edge="1" parent="1" target="v6RfUFNtLQNDy-s-lvCB-1038">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1240" y="520" as="sourcePoint" />
            <mxPoint x="1290" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1040" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fillColor=#fad9d5;strokeColor=#ae4132;" edge="1" parent="1" source="v6RfUFNtLQNDy-s-lvCB-1030" target="v6RfUFNtLQNDy-s-lvCB-1038">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="530" as="sourcePoint" />
            <mxPoint x="809.6551724137931" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1029" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="958" y="520" width="40" height="560" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1030" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1200" y="520" width="40" height="560" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1031" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1438" y="520" width="40" height="560" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1033" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;endWidth=48.888888888888886;endSize=17.05185185185185;width=42.96296296296296;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1018" y="799.4200000000001" as="sourcePoint" />
            <mxPoint x="1178" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1041" value="&lt;font face=&quot;Courier New&quot; style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Conv2D&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="948" y="785" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1049" value="&lt;font face=&quot;Courier New&quot; style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Conv2D&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="1190" y="785" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1050" value="&lt;font face=&quot;Courier New&quot; style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;Conv2D&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="1428" y="785" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1052" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot; face=&quot;Courier New&quot;&gt;ReLU&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1064" y="785" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1054" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;endWidth=48.888888888888886;endSize=17.05185185185185;width=42.96296296296296;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1260" y="799.4200000000001" as="sourcePoint" />
            <mxPoint x="1420" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1055" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot; face=&quot;Courier New&quot;&gt;ReLU&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1306" y="785" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
