<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram name="Pagina-1" id="-UtGMomWDxxHUDSK6-sK">
    <mxGraphModel dx="-257" dy="337" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1107" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1186" y="560" width="96" height="20" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1029" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="960" y="320" width="8.57" height="120" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1075" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="975" y="320" width="8.57" height="120" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1076" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="990" y="320" width="8.57" height="120" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1077" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="990" y="460" width="8.57" height="120" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1078" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1005" y="460" width="8.57" height="120" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1079" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1020" y="460" width="8.57" height="120" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1080" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1020" y="600" width="8.57" height="120" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1081" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1035" y="600" width="8.57" height="120" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1082" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1050" y="600" width="8.57" height="120" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1083" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1065" y="600" width="8.57" height="120" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1084" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1080" y="600" width="8.57" height="120" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1085" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1095" y="600" width="8.57" height="120" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1086" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1095" y="460" width="8.57" height="120" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1087" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1110" y="460" width="8.57" height="120" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1088" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1125" y="460" width="8.57" height="120" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1089" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1125" y="320" width="8.57" height="120" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1090" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1140" y="320" width="8.57" height="120" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1091" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1155" y="320" width="8.57" height="120" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1092" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="988.35" y="439.86" width="11.88" height="20.14" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1093" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1018.34" y="580" width="11.88" height="20.14" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1094" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1093.3500000000001" y="580" width="11.88" height="20.14" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1095" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1123.3400000000001" y="440" width="11.88" height="20.14" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1096" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="830" y="320" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1097" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1174" y="319.86" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1098" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1002.34" y="379.78" as="sourcePoint" />
            <mxPoint x="1122.34" y="379.78" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1099" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1032.22" y="519.79" as="sourcePoint" />
            <mxPoint x="1093" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1100" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1186" y="580" width="96" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1101" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1194" y="584" width="3" height="20" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1103" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;b&gt;Legend&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1185" y="554" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1104" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1191.33" y="610" width="8.34" height="14.14" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1105" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1191.33" y="625" width="8.34" height="14.14" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1106" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1188" y="650" as="sourcePoint" />
            <mxPoint x="1203" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1108" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Courier New&quot;&gt;Conv2D&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1208" y="577" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1109" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Courier New&quot;&gt;MaxPool&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1208" y="599.14" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1110" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Courier New&quot;&gt;UpSample&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1208" y="616.0699999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v6RfUFNtLQNDy-s-lvCB-1112" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot; face=&quot;Courier New&quot;&gt;SkipConnection&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1208" y="633.14" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
